# Environment variables for backend (keep this file out of version control)
NEWSAPI_KEY=c520ec3f47bf4fe1b725a9890c3b262a
MEDIASTACK_KEY=Pmo7GRtRW5H7GgLU6n2nL5ZSnqj4jjMV
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHZb5QEAAAAAVaOugpypOGSCYY1vR%2FudYpUCGIk%3D3iQIKlmW1UIAQx87pOzxA4g8SsRi2VRw2Lk3IY9uo3yXkvVMTF
TWITTER_ACCESS_TOKEN=1860210140026404865-T6NvB2ZWcMcKxLV0561zD0hpnPgZNa
TWITTER_ACCESS_TOKEN_SECRET=6e39pV1PtyGwsYW11CGEZjD2TPc72glKtahaUQRLaOpZh
NEWSAPI_KEY=c520ec3f47bf4fe1b725a9890c3b262a

MEDIASTACK_KEY=Pmo7GRtRW5H7GgLU6n2nL5ZSnqj4jjMV

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHZb5QEAAAAAVaOugpypOGSCYY1vR%2FudYpUCGIk%3D3iQIKlmW1UIAQx87pOzxA4g8SsRi2VRw2Lk3IY9uo3yXkvVMTF
TWITTER_ACCESS_TOKEN=1860210140026404865-T6NvB2ZWcMcKxLV0561zD0hpnPgZNa
TWITTER_ACCESS_TOKEN_SECRET=6e39pV1PtyGwsYW11CGEZjD2TPc72glKtahaUQRLaOpZh
